
.App {
}

.loading {
  width: 100%;
  height: 100vh;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
#root{
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: PublicSans;//自定义字体名称
  src: url('src/assets/fonts/ttf/PublicSans-Black.ttf')
}