
.login-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgb(33, 43, 54);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: PublicSans;
  //transform: scaleX(-1);


  .login-right-wrap{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)) center center / cover no-repeat, url('./../../assets/images/login/overlay_2.jpeg');
    background-position: center left;
    .right-greet{
      margin: 0 0 80px;
      line-height: 1.5;
      max-width: 500px;
      text-align: center;
    }
    .right-logo{

    }
  }
  .login-left-wrap{
    display: flex;
    //flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    background-color: #ffffff;
    .login-left-content{
      width: 100%;
      padding: 0 64px;
    }
    .sign-in-nane{
      margin-bottom: 16px;
    }
    .tips{
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 8px;
      box-shadow: none;
      background-image: none;
      line-height: 1.57143;
      font-size: 0.875rem;
      font-weight: 400;
      display: flex;
      padding: 6px 16px;
      color: rgb(0, 55, 104);
      background-color: rgb(202, 253, 245);
      margin-bottom: 24px;
    }

  }

}



